<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Spark</title>
</head>
<body>
    <label for="conduitType">What type of conduit?</label>
    <select name="conduitType" id="conduitType">
        <option value="EMT">EMT</option>
        <option value="IMC">IMC</option>
        <option value="RMC">Rigid</option>
        <option value="RNC40">PVC Sch 40</option>
        <option value="RNC80">PVC Sch 80</option>
    </select>
    <label for="conduitSize">What size of conduit?</label>
    <select name="conduitSize" id="conduitSize">
        <option value=".5">1/2"</option>
        <option value=".75">3/4"</option>
        <option value="1">1"</option>
        <option value="1.25">1 1/4"</option>
        <option value="1.5">1 1/2"</option>
        <option value="2">2"</option>
        <option value="2.5">2 1/2"</option>
        <option value="3">3"</option>
        <option value="4">4"</option>
        <option value="5">5"</option>
        <option value="6">6"</option>
    </select>
    <label for="wireType">What type of wire?</label>
    <select name="wireType" id="wireType">
        <option value="THHW">THHW</option>
        <option value="THHN">THHN or THWN</option>
        <option value="XHHW">XHHW</option>
    </select>
</body>
</html>
